jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/db_controle_servico
jdbc.username=root
jdbc.password=020893
#jdbc.password=myh0m0l0gsql

#pool de conexões
pool.minPoolSize=3
pool.maxPoolSize=12
pool.acquireIncrement=3

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true